NUXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NUXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8787
NUXT_PUBLIC_CLOUD_BASE_URL=http://127.0.0.1:9898
NUXT_BASE_URL=http://127.0.0.1:3000
NUXT_ADMIN_API_KEY=EA25K24Gbc7892e1c5ae7d9fd2af73b4QL4DX